<!DOCTYPE html>
<html>
    <head>
        <title>
            Karura Garage | Contact us
        </title>
        <link rel="stylesheet" type="text/css" href="karura.css">
    </head>
    <body>
        <header>
            <img src="karura cropped.png" style="width: 330px; height: 180px;">
        <nav>
            <div class="links">
                <a href="index.html"><button>Home</button></a>
                <a href="services.html"><button> Car Services </button></a>
                <a href="team.html"><button>The Team </button></a>
            </div>
        </nav>
            </header>  
          </body>
</html>